\documentclass[12pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{yfonts,color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper,
            bindingoffset=0.2in,
            top=1.2in,
            bottom=1.2in,
            footskip=.25in]{geometry}

\usepackage{blindtext}
\title{Evolutionary Dynamics: Homework 09}
\author{Guido Putignano, Lorenzo Tarricone, Gavriel Hannuna, \\ Athanasia Sapountzi}

\begin{document}

\maketitle

\section*{Problem 1: Eden model dynamics}

Consider a two-dimensional Eden growth model with von Neumann neighborhood.
Consider the R code at https://git.io/vF0KH. What is the update rule implemented in the code? Modify the code to simulate the other two update rules from question (a) and then explain the difference between the spatial boundaries of the population obtained for the different evolutionary dynamics. \\
\textbf{Solution} \\
The update rule is the code is the most similar to B. In each iteration, a cell is selected from the list of sites that have space to divide ($has\_space$). The probability of selecting a cell is proportional to the number of empty spaces around it and the fitness of the cell. \\

\begin{lstlisting}[language=R, caption={Pick a cell to divide}, label={lst:divideCell}, basicstyle=\small\ttfamily, breaklines=true]
# pick a cell to divide:
candidate <- sample(1:num_has_space, 1, 
  prob = unlist(how_many_spaces) * sapply(has_space, 
    function(e) sites[e[1], e[2]])
)
\end{lstlisting}
The selected cell's neighbors are determined, and their order is randomized. \\
Each neighbor is tested in random order. If an empty neighbor is found, the cell divides, and the new cell occupies the empty space. A mutation may occur with a certain probability ($mutation\_rate$), affecting the fitness of the new cell.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Rplot_A_ED.jpeg}
  \caption{Model A Overview }
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Rplot_B_ED.jpeg}
  \caption{Model B Overview}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Rplot_C_ED.jpeg}
  \caption{Model C Overview}
\end{figure}
The simulation can end in two ways: either the number of iterations (iter) reaches the specified maximum ($max\_iter$), or a cell reaches the edge of the grid.
In our simulations, we notice that all the simulations terminate after reaching the edges of the grid, hence the second condition is the one that determines the end of the loop. For the question of time, the time between events is drawn from an exponential distribution, consistent with the Gillespie algorithm. \\
\begin{lstlisting}[language=R, caption={Gillespie algorithm} , label={lst:algo}, basicstyle=\small\ttfamily, breaklines=true]
  sum_of_rates <- sum(sapply(has_space, function(e) sites[e[1], e[2]]) * unlist(how_many_spaces) / nhood_size)
  timer <- timer + rexp(1, sum_of_rates)
  
  # record the time and the population size:
  output_df <- rbind(output_df, c(timer, num_occupied))
\end{lstlisting}
A higher $sum\_of\_rates$ implies that events (cell divisions) are expected to happen more frequently, and as a result, the overall time until the next event is likely to be smaller. For this reason, there is always a different value of our Time values.\\
We can notice from Model A that it has the lowest time range compared to the other two models. So it’s the fastest at reaching the end of the grid. That is mostly given by model A tends to have more spikes. That’s also something seen during class, as there is a random selection of $S_0$ sites in contact with $S_1$ sites. The tendency of making spikes is also visible as there are some $S_0$ sites (“holes”)  in the area that are not $S_1$ sites. That is something not present in the other models\\
In the case of Model B, it can be possible to notice a slightly higher time to reach the edge of the grid. Indeed, the growth is less spiky than in the case of Model A, and there is a random selection of an $S_1$ site with probability proportional to the number of adjoining $S_0$ sites.\\
Model C richest the edges of the grid with the highest amount of needed time. This is because, as seen in class, it’s most likely to produce compact structures. 


\section*{Problem 2: Diffusion approximation of a spatial Moran model}

Consider the spatial Moran model for a mutation spreading through an infinite row of demes. Let $\mu$ denote the death rate, $s$ the fitness advantage of the mutant, $m$ the dispersion probability, and $N$ the number of individuals per deme. Assume initially that $n_i = N$ for all $i \leq 0$ and $n_i = 0$ otherwise, where $n_i$ is the number of mutants in deme $i$.

\subsection*{(a)}

Write down the probability density that a mutant type individual in deme $i$ will die, per unit of time. Also, write down the probability density that a dead individual will be replaced by the offspring of a wildtype individual from its own deme and the probability density that it will be replaced by the offspring of a wildtype individual from a neighboring deme.\\

\textbf{SOLUTION a)} 
The answers are mostly taken from the paper: Fisher waves: An individual-based stochastic model
\begin{itemize}
    \item The probability density that a mutant type individual will die is ${\mu}*{n_i}$. 
    \item  The probability density that a dead individual will be replaced by the offspring of a wildtype individual from its own deme is: $\frac{{(N - n_i)(1 - m)}}{N}$, which with our initial condition implies: $0 \forall i\leq 0$, $1 \forall i > 0$
    \item  The same probability density but from another deme is: $1/N * [(N-n_{i-1})\frac{m}{2} + (N-n_{i+1})\frac{m}{2}]$, which with our initial condition implies: $0 \;\;\forall i\leq -1$,  $1 \;\;\forall i
    \geq 1$, $N\frac{m}{2}$ for $i = 0$
\end{itemize}



\subsection*{(b)}

Using these results, show that the transition probability density for the number of mutants in deme $i$ increasing by one individual is

\[W^-_i(n) = \mu \frac{n_i}{N} \left(N - n_i\right) - m \frac{1}{2} n''_i,\]

where $n''_i = n_{i-1} + n_{i+1} - 2n_i$.\\

\textbf{SOLUTION b)} If we want the probability density of decreasing the number of mutants on deme $i$ by one we need:
\begin{itemize}
    \item Grouping $\frac{1}{N}$ out of the sum.
    \item To have that the mutant will be the one to die (which probability will be proportional to $\mu*n_i$
    \item To select for substitution a wildtype, wich could come eighter form the same deme or from another deme. We therefore need to add together the values identified in point a. If we do it we have:
    \begin{align*}
        & (N-n_i)(1-m) + (N-n_{i-1})\frac{m}{2} + (N-n_{i+1})\frac{m}{2} = \\
        & N(1-m) - n_i(1-m) + N \frac{m}{2} - n_{i-1}\frac{m}{2} +  N \frac{m}{2} - n_{i+1}\frac{m}{2} = \\
        & N - n_i + n_im - n_{i-1}\frac{m}{2} - n_{i+1}\frac{m}{2} = \\
        & N - n_i + 2n_i\frac{m}{2} - n_{i-1}\frac{m}{2} - n_{i+1}\frac{m}{2} = \\
        & N - n_i - \frac{m}{2} (-2n_i + n_{i+1} +  n_{i-1})
    \end{align*}
    Which is exactly what we have in the parenthesis 
\end{itemize}


\subsection*{(c)}

In general,

\[\frac{d\langle n_i\rangle}{dt} = \langle W^+_i(n) - W^-_i(n) \rangle,\]

where angle brackets denote the expected value. Using the expression for $W^-_i(n)$ given in the lecture and applying the approximation $\langle n_i n_k \rangle \approx \langle n_i \rangle \langle n_k \rangle$ (called the mean-field approximation), show that

\[\frac{d\langle n_i\rangle}{dt} = \mu m \frac{1}{2} \langle n''_i \rangle + s\mu \frac{(N - \langle n_i\rangle)}{N} \left(\langle n_i \rangle + m \frac{1}{2} \langle n''_i \rangle\right).\]

\textbf{SOLUTION c)}
Using the expression for $ W^+_i(n)$ presented in class and substituting the one for $ W^-_i(n)$ we found in the expression we have:
\begin{align*}
     \frac{d\langle n_i\rangle}{dt} &= \langle \frac{\mu}{N} (1+s) (N-n_i) \left[ n_i + \frac{m}{2} n''_i \right] - \frac{\mu}{N} n_i \left[ (N - n_i) - \frac{m}{2} n''_i \right] \rangle \\
    &= \langle \frac{\mu}{N}(N -n_i)n_i + \frac{\mu}{N}N\frac{m}{2}n''_i - \frac{\mu}{N} n_i \frac{m}{2}n''_i + \frac{\mu}{N}s(N-n_i)\left[ n_i + \frac{m}{n}n''_i \right] \\ &\;\;- \frac{\mu}{N} (N - n_i) n_i + \frac{\mu}{N} n_i \frac{m}{2}n''_i \rangle \\
    &=\langle \frac{\mu}{N} N \frac{m}{2} n''_i + \frac{\mu}{N} s (N-n_i) \left[ n_i + \frac{m}{2} n''_i \right] \rangle
\end{align*}

Using the mean-field approximation and linearity of the expectation allows us to bring the average inside the single terms, yielding the desired result.

\subsection*{(d)}

We can approximate distance along the row of demes using the continuous variable $x = li$, where $l$ is the deme width. Setting $u(x) = \langle n_i \rangle / N$, use the previous approximation to show that process (3) can be approximated by the diffusion equation

\[\frac{\partial u}{\partial t} = D[1+s(1-u)]\frac{\partial^2 u}{\partial x^2} + \mu s u(1-u),\]

where the diffusion coefficient $D = \mu ml^2/2$. Note: We assume that $\partial u(x) / \partial i$ is the expected difference in $u$ between neighboring demes and that $\partial^2 u(x) / \partial^2 i$ is the expected difference in $\partial u(x) / \partial i$ between neighboring demes.\\

\textbf{SOLUTION d)} We start by dividing by $N$ the result obtained in section c and then later substituting each of the definitions given.
\begin{align*}
    \frac{1}{N}\frac{d\langle n_i\rangle}{dt} &=  \frac{\mu m}{2} \frac{\langle n''_i \rangle}{N} + s \mu \left( 1 - \frac{\langle n_i \rangle}{N} \right) \left( \frac{\langle n_i \rangle}{N} + \frac{m}{2} \frac{\langle n''_i \rangle}{N} \right) \\
    \frac{\partial u}{ \partial t} &= \frac{\mu m}{2} \frac{\langle n''_i \rangle}{N} + s \mu ( 1 - u) \left( u + \frac{m}{2} \frac{\langle n''_i \rangle}{N} \right) \\
    &= \frac{\mu m}{2} \frac{\langle n''_i \rangle}{N} + s \mu ( 1 - u)u + s \mu ( 1 - u)\frac{m}{2} \frac{\langle n''_i \rangle}{N} \\
    &= s \mu ( 1 - u)u + \frac{\mu m}{2} \frac{\langle n''_i \rangle}{N} [1+s(1-u)]
\end{align*}
We now can notice that the left addendum is exactly what we need to have at the end, therefore we focus on just changing the form of the second addendum
\begin{align*}
    & \frac{\mu m}{2} [1+s(1-u)] \frac{\langle n''_i \rangle}{N}  \\
    &= \frac{\mu m}{2} [1+s(1-u)] \left(  \frac{\langle n_{i+1} - n_i \rangle}{N} - \frac{\langle n_{i} - n_{i-1} \rangle}{N}\right) \\
    &= \frac{\mu m}{2} [1+s(1-u)] \left(  \langle u{i+1} - u_i \rangle - \langle u_{i} - u_{i-1} \rangle \right) \\
    &= \frac{\mu m}{2} [1+s(1-u)] \left(  \frac{\partial u}{\partial i} - \frac{\partial u}{\partial{i-1}} \right) \\
    &= \frac{\mu m}{2} [1+s(1-u)] \frac{\partial^2 u}{\partial i^2}  \\
\end{align*}

Now we just need to perform a change of variables using the fact that $i = x/l$, which explicitly is 
$$\frac{\partial^2 u}{\partial^2 x} = \frac{\partial^2 u}{\partial i^2}\frac{\partial^2 i}{\partial x^2}  = \frac{\partial^2 u}{\partial i^2}\frac{1}{l^2}$$

Putting everything together yields the desired result.

\subsection*{(e)}

Now consider the case $s = 0$. Write down the changed diffusion equation (4). Starting with the configuration depicted above, how will the system change over time? Compare this to the case $s > 0$. \\

\textbf{SOLUTION e)}: 

For $s=0$, we have the following diffusion equation:\\
$\frac{\partial u}{\partial t} = D[1+0(1-u)]\frac{\partial^2 u}{\partial x^2} + \mu\cdot0 
\cdot u(1-u) = D\frac{\partial^2 u}{\partial x^2}$

We have seen in class that this function is an instance of Fisher's equation and if the initial condition is a monotonically decreasing function that goes from one to zero over a finite distance, then the solution of the PDE is a travelling wave. For a one-dimensional system where mutants and wild type
have the same fitness (\(s = 0\)), the front separating these two populations can be envisioned as a well-defined object that performs a Brownian motion and whose
width fluctuates around an equilibrium value: \(\partial U(t)/\partial t = 0\) and
for large times, \(V(t) = mt\) and \(\partial B(t)/\partial t = m(N - 1)/2\).
Therefore in case $s=0$ the shape of the function $u(x, t)$ will remain unchanged $\forall t$ and for $s>0$, there will be the translation of the function in space, over time. The biological intuition is that the fittest mutant will expand over the neighbouring demes (now infinitesimally small) with a speed proportional to its fitness advantage and the diffusion constant. \\
Remark: in this case, there is another nonconstant term in $u$ but we didn't take any of its changes under account. The value has been discussed above


\end{document}
