\documentclass[12pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{yfonts,color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper,
            bindingoffset=0.2in,
            top=1.2in,
            bottom=1.2in,
            footskip=.25in]{geometry}

\usepackage{blindtext}
\title{Evolutionary Dynamics: Homework 08}
\author{Guido Putignano, Lorenzo Tarricone, Gavriel Hannuna, \\ Athanasia Sapountzi}

\begin{document}

\maketitle
\section*{Problem 1: Weak selection}

Consider the general two-strategy game
\[
\begin{array}{cc}
    & A \quad B \\
    A & a \quad b \\
    B & c \quad d \\
\end{array}
\]
in a finite population of size $N$. Assume the population evolves according to an unstructured Moran process.

\subsection*{(a) Fixation probability of strategy A}

Show that for weak selection, $w \ll 1$, the fixation probability of strategy A is given by
\[
\rho_A \approx \frac{1}{N} \frac{1}{1 - (\alpha N - \beta)w/6}
\]
with $\alpha = a + 2b - c - 2d$ and $\beta = 2a + b + c - 4d$. You can use the following formulae:
\begin{enumerate}
    \item For small $w$, one can approximate $\prod_{i=1}^{k} (1 - w x_i) \approx 1 - w \sum_{i=1}^{k} x_i$.
    \item For small $w$, it holds $\frac{1 - wy}{1 - wz} \approx 1 - w(y - z)$.
    \item $\sum_{k=1}^{N} \sum_{i=1}^{k} i = \frac{N(N + 1)(N + 2)}{3!}$.
\end{enumerate}
(2 Points) \\
\textbf{Solution } \\
Let us analyze the general formula for the fixation probability of population A:
$$\rho_A = \frac{1}{1+\Sigma^{N-1}_{k=1} \Pi^{k}_{i=1} (g_i/f_i)}$$
$g_1$ and $f_i$ are the selection-corrected fitness values respectively for B and A, when the frequency of A is i. Since there is a weak selection ($w <<1$), we can write these functions in the following way: 
$$f_i = 1 - w + wF_i = 1- w(1-F_i)$$
$$g_i = 1 - w + wF_i = 1 - w(1-G_i)$$
Where $F_i$ and $G_i$ are the fitness values respectively for A and B. We can now approximate the series in the denominator:
$$\Pi^{k}_{i = 1} (g_i/f_i) = \Pi^{k}_{i = 1} \frac{1 - w(1-G_i)}{1- w(1-F_i)} $$
We can approximate again using the approximation stated above (2):
$$\Pi^{k}_{i = 1}\frac{1 - w(1-G_i)}{1- w(1-F_i)} \approx \Pi^{k}_{i = 1} (1 - w(F_i - G_i))$$
And again, approximating with (1):
$$\Pi^{k}_{i = 1} (1 - w(F_i - G_i)) = 1 - w\Sigma^{k}_{i = 1} (F_i - G_i)$$
Now our $\rho_A$ will be:
$$\rho_A \approx \frac{1}{1 + \Sigma^{N-1}_{k = 1}(1 - w\Sigma^{k}_{i = 1} (F_i - G_i))}$$
$$\rho_A \approx \frac{1}{N - w\Sigma^{N-1}_{k = 1}\Sigma^{k}_{i = 1} (F_i - G_i)} =\frac{1}{N} \frac{1}{1 - \frac{w}{N}\Sigma^{N-1}_{k = 1}\Sigma^{k}_{i = 1} (F_i - G_i)}$$
$F_i$ and $G_i$ can be calculated through the following equations:
$$F_i = \frac{(i-1)a +(N-i)b}{N-1}$$
$$G_i = \frac{ic +(N-i-1)d}{N-1}$$
$$F_i - G_i = \frac{(i-1)a + (N-i)b - ic - (N-i-1)d }{N-1}$$
So now $\rho_A$ will be
$$\rho_A \approx \frac{1}{N} \frac{1}{1 - \frac{w}{N(N-1)}\Sigma^{N-1}_{k = 1}\Sigma^{k}_{i = 1} ((i-1)a + (N-i)b - ic - (N-i-1)d )}$$
$$= \frac{1}{N} \frac{1}{1 - \frac{w}{N(N-1)}\Sigma^{N-1}_{k = 1}\Sigma^{k}_{i = 1} (i[-c + d + a -b] + N[b-d]+[d-a])}=$$
Let us remember equation (3) and the fact that $\Sigma^{N-1}_{k = 1}\Sigma^{k}_{i = 1} 1 = N(N-1)/2$
$$= \frac{1}{N} \frac{1}{1 - \frac{w}{N(N-1)}(\frac{(N-1)N(N+1)}{3!}[-c + d + a -b] + N\frac{N(N-1)}{2}[b-d]+\frac{N(N-1)}{2}[d-a])}=$$
$$=\frac{1}{N} \frac{1}{1 - \frac{w}{6}((N+1)[-c + d + a -b] + 3N[b-d]+ 3[d-a])} =$$
$$=\frac{1}{N} \frac{1}{1 - \frac{w}{6}((N[-c+d+a-b-3d +3b] + [-c+d+a-b-3a+3d])} =$$

$$\rho_A \approx \frac{1}{N} \frac{1}{1 - (\alpha N - \beta)w/6}$$
\subsection*{(b) Evolutionarily stable strategies}

Now consider the specific game
\[
\begin{array}{cc}
    & A \quad B \\
    A & 20 \quad 2 \\
    B & 17 \quad 1 \\
\end{array}
\]
Decide for which $N$ strategies A and B are evolutionarily stable in the limit of weak selection.
(1 Point) \\
\textbf{Solution} \\
The definition of Evolutionary Stable Strategy for finite N ($ESS_N$) implies that a strategy is impermeable when adopted by a population in adaptation to a specific environment, that is to say, it cannot be displaced by an alternative strategy. For a finite population, we must check that 2 requirements hold: the population is resistant to invasion and is protected against replacement. \\
Now let us suppose that we have a population of only B, getting invaded by one A. In order to resist invasion, $G_1 > F_1$
$$b(N - 1) < c + d(N - 2)$$
$$2N - 2 < 17 + N -2  \Rightarrow N < 17$$
To find out which population number would allow a protection against replacement, with $w<<1$:
$$a(N - 2) + b(2N - 1) < c(N + 1) + d(2N - 4)$$
$$20N - 40 + 4N -2 < 17N + 17 + 2N -4 \Rightarrow N < 11$$
So, under weak selection, population B will be stable when $N < 11$. Now let us find the same requirements for A. For resistance against invasion:
$$c(N - 1) < b + a(N - 2)$$
$$17(N-1)<2 + 20(N-2) \Rightarrow N>7$$
And resistance against replacement
$$d(N - 2) + c(2N - 1) < b(N + 1) + a(2N - 4)$$
$$(N-2) + 17(2N-1) < 2(N+1) + 20(2N-4) \Rightarrow N>59/7 \Rightarrow N \geq 9$$
Therefore, when $N\geq9$ A is evolutionary stable.


\subsection*{(c) Risk dominant strategy}

Compute for which $N$ strategy A is risk dominant in the limit of weak selection. \\
\textbf{Solution}\\
Risk dominance of A over B is defined by the fact that $\rho_A > \rho_B$. For the case of weak selection, this will translate into
$$(N-2)(a-d)>N(c-b)$$
$$Na -Nd -2a + 2d > Nc - Nb \Rightarrow N(a-d-c+b)>2a-2d$$
$$4N > 38 \Rightarrow N>38/4 \Rightarrow N \geq 10 $$

\section*{Problem 2: Strong selection}

Consider the two-strategy game
\[
\begin{array}{cc}
    & A \quad B \\
    A & a \quad b \\
    B & c \quad d \\
\end{array}
\]
\subsection*{(a) Stability and Dominanc of A and B}
In an infinite population with replicator dynamics, decide for all games of this type whether strategies A and B are dominant, coexisting, or bi-stable, based on the two variables $\xi = a - c$ and $\zeta = d - b$.\\
\textbf{Solution} \\
By looking at the two variables $\xi = a - c$ and $\zeta = d - b$ we see that 
\begin{itemize}
  \item If $\xi > 0$ and $\zeta > 0$: A and B are bi-stable, because $a>c$ and $d>b$.

  \item If $\xi < 0$ and $\zeta < 0$: A and B coexist, because $a<c$ and $d<b$.

  \item If $\xi > 0$ and $\zeta < 0$:  A dominates B, because $a>c$ and $d<b$.
    
  \item If $\xi < 0$ and $\zeta > 0$: B dominates A, because $a<c$ and $d>b$.
%%%didn't ask for neutral idk if we should keep this ????
  \item If $\xi = 0$ or $\zeta = 0$: A and B are neutral, because $a=c$ and $d=b$.
   
\end{itemize}



\subsection*{(b) Difference in fitness}
Now consider a population of finite size $N$ that evolves according to a unstructured Moran process. Suppose the fitness of A and B are given respectively by
\[
f_i = \frac{a(i-1) + b(N - i)}{N - 1} \quad \text{and} \quad g_i = \frac{c i + d(N - i - 1)}{N - 1}.
\]
Note that this corresponds to the limit of strong selection, $w = 1$, as compared to the lecture. We want to classify the evolutionary stability of A and B as a function of the population size $N$ and the payoff values $a$, $b$, $c$, and $d$. To this end, we analyze the difference in fitness $h_i = f_i - g_i$.

Show that
\[
h_i = \frac{\xi'}{N-1}i - \frac{\zeta'}{N-1}(N-i)
\]
with $\xi' = \xi - \frac{a-d}{N}$ and $\zeta' = \zeta + \frac{a-d}{N}$. What happens in the limit of large $N$? (1 Point) \\
\textbf{Solution} \\
Let us rearrange the terms of the equation defining $h_i$, while keeping in mind the definitions of $\zeta'$ and $\xi'$
$$h_i = f_i - g_i = \frac{a(i-1) + b(N - i)}{N - 1} - \frac{c i + d(N - i - 1)}{N - 1} = $$
$$=\frac{ai-ci -(d-b)(N-i) - (a-d) }{N - 1} = \frac{(a - c)i -(d-b)(N-i) - \frac{(a-d)N}{N}}{N - 1} =$$
$$ = \frac{(a - c)i -(d-b)(N-i) - \frac{(a-d)(N+i-i)}{N}}{N - 1} = \frac{(a - c)i -(d-b)(N-i) - \frac{(a-d)(i)}{N} - \frac{(a-d)(N-i)}{N}}{N - 1} = $$
$$ = (a-c - \frac{a-d}{N}) \frac{i}{N-1} - (d-b + \frac{a-d}{N}) \frac{N-i}{N-1} = (\xi - \frac{a-d}{N}) \frac{i}{N-1} - (\zeta + \frac{a-d}{N}) \frac{N-i}{N-1} =$$
$$ = \xi'\frac{i}{N-1} - \zeta'\frac{N-i}{N-1}$$
\\ \\
\\ When N is large, we can approximate $h_i$ in the following way:
%%%here 
%In the limit of large $N$, $\xi'\frac{i}{N-1}$ approaches 0 and for $\zeta'\frac{N-i}{N-1} = $ we use 

$$ \lim_{{N \to \infty}} h_i = \lim_{{N \to \infty}} (\xi'\frac{i}{N-1} - \zeta'\frac{N-i}{N-1}) =  \lim_{{N \to \infty}} ((a-c - \frac{a-d}{N}) \frac{i}{N-1} - (d-b + \frac{a-d}{N}) \frac{N-i}{N-1}) = $$
$$=\lim_{{N \to \infty}} ( 0 - (d-b + \frac{a-d}{N}) \frac{N-i}{N-1}) = -(d-b) = -\zeta$$
In the limit of large $N$, $h_i$ approaches $-\zeta$, meaning it depends only on the second column of the payoff matrix.

\subsection*{(c) Dominance of strategy A}

Show that for $\xi' > 0 > \zeta'$, strategy A is dominant. Derive a criterion for the dominance of B. (0.5 Points) \\
\textbf{Solution} \\
Since $\xi' > 0 > \zeta'$, the difference in fitness $h_i > 0$, because it will be a sum of two positive numbers. By definition of $h_i$, this would mean that $f_i$ is bigger than $g_i$, so that strategy A is dominant.\\  
For strategy B to be dominant, $h_i < 0$ must hold.\\
To obtain that the conditions $\xi' < 0$ and $\zeta' > 0$ must apply. So, a criterion for the dominance of B is $\zeta' > 0 > \xi'$

\subsection*{(d) Bi-stability criterion}

Now suppose that $\xi', \zeta' > 0$. Show that if $\frac{1}{N-1} < \frac{\xi'}{\zeta'} < N-1$, it follows $h_1 < 0 < h_{N-1}$. Show that $h_1 < 0 < h_{N-1}$ is a criterion for bi-stability of A and B. \\
Similarly, show that if $\xi', \zeta' < 0$ and $\frac{1}{N-1} < \frac{\xi'}{\zeta'} < N-1$, it follows that $h_1 > 0 > h_{N-1}$. What does $h_1 > 0 > h_{N-1}$ imply for the evolutionary stability of A and B?\\
\textbf{Solution} \\
$$h_1 = \frac{\xi' - \zeta'(N-1)}{N-1}$$\\
$$h_{N-1} = \xi'\frac{N-1}{N-1} - \zeta'\frac{N-N+1}{N-1} = \xi'\frac{N-1}{N-1} - \zeta'\frac{N-N+1}{N-1} = \xi' - \frac{\zeta'}{N-1}$$
For  $\xi', \zeta' > 0$ and $\frac{1}{N-1} < \frac{\xi'}{\zeta'} < N-1 $\\
$\frac{\zeta'}{N-1} < \xi' < (\zeta')(N-1) $\\
Since $ \xi' < (\zeta')(N-1) = \xi' - (\zeta')(N-1) < 0$, we can say that $h_1 < 0$; and since $\frac{\zeta'}{N-1} < \xi' $ and $ \xi' - \frac{\zeta'}{N-1} > 0 $ then $h_{N-1} > 0$. Thus $h_1 < 0 < h_{N-1}$\\
%%Show that $h_1 < 0 < h_{N-1}$ is a criterion for bi-stability of A and B
$f_1 = b$
The condition $h_1 < 0 < h_{N-1}$ implies that there are two stable equilibria:\\
For i=1, A's frequency in the population is low, $h_1 < 0$ so strategy B dominates in a smaller population\\
For i=N-1, B's frequency in the population is low, $h_{N-1} > 0$ so strategy A dominates in a larger population\\
Since $h_i$ is a continuous function, there must be a frequency i for which $h_i^* = 0$, which will be a stable equilibrium point. It will be a stable point because for a smaller frequency than $i^*$ the h will be negative and for a bigger i than $i^*$ the h will be positive, both evolutionary forces that push the population back to the equilibrium point at frequency $i^*$. Hence A and B are bi-stable.
Thus, $h_1 < 0 < h_{N-1}$ is a criterion for bi-stability of A and B.\\
For  $\xi', \zeta' > 0$ and $\frac{1}{N-1} < \frac{\xi'}{\zeta'} < N-1 $\\ 
$\frac{\zeta'}{N-1} >  \xi' >(\zeta')(N-1) $\\
Since $ \xi' > (\zeta')(N-1) = \xi' - (\zeta')(N-1) > 0$\\
So $h_1 > 0$\\
Since $\frac{\zeta'}{N-1} > \xi' $\\
$ \xi' - \frac{\zeta'}{N-1} < 0 $\\
So $h_{N-1} < 0$\\
Thus $h_1 > 0 > h_{N-1}$\\
%%What does $h_1 > 0 > h_{N-1}$ imply for the evolutionary stability of A and B?
Regarding the evolutionary stability of A and B, the condition $h_1 > 0 > h_{N-1}$ implies that:\\
%wait A's frequency is low ?  yes 
For i=1, A's frequency in the population is low, and $h_1 > 0$, so it dominates over B \\
For i=N-1, B's frequency in the population is low, and $h_{N-1} < 0$  so it dominates. This means that both populations can invade the other.\\
Since $h_i$ is a continuous function, there must be a frequency i for which $h_i^* = 0$, which will be a stable equilibrium point. It will be a stable point because for a bigger frequency than $i^*$ the h will be negative and for a smaller i than $i^*$ the h will be positive, both evolutionary forces that push the population back to the equilibrium point at frequency $i^*$. Hence A and B are bi-stable.
\section*{Problem 3: Evolutionary games on graphs 1}

Consider a generalized evolutionary game on an undirected circle. Cooperators pay a cost $c$ to their neighbors, which receive a benefit $b$. Defectors do not pay anything but can receive benefit from the cooperators. You can make the following simplifying assumptions:
\begin{itemize}
    \item Each individual has at most one neighbor of a different type.
    \item $N$ is large but finite.
    \item The defectors and the cooperators are distributed as two separate clusters on the graph.
\end{itemize}
The payoff matrix reads:
\[
\begin{array}{cc}
    & C \quad D \\
    C & b - c \quad -c \\
    D & b \quad 0 \\
\end{array}
\]

Depending on the update rule, there exist different criteria for the emergence of cooperation. Consider:

\subsection*{(a) Birth-death updating}

In each time step, an individual is selected for reproduction proportional to its fitness and replaces a randomly (i.e., with uniform probability) selected neighbor. Show that the probabilities of fixation of cooperators and defectors ($\rho_C$ and $\rho_D$) satisfy the inequalities $\rho_C < \frac{1}{N} < \rho_D$.\\

\textbf{solution a)} We start by noting that given the assumption on this game, we can (without loss of generality) consider just the case where individuals are chosen on the boundaries of the cluster, because in any other case the composition of the population wouldn't be affected. We can also further simplify the setting by focusing only on one of the two boundaries because the two have completely symmetrical behaviour. 

When it comes to the update rule we can also just study the case where (on the boundary we are considering) a defector is substituting a collaborator or vice versa, because if the randomly chosen individual is of the same type of the "fitness selected" one, there will be no change in the population distribution. 

To calculate the fixation probability of either cooperators or defectors, we only have to analyze whether the boundary between a large cluster of cooperators and a large cluster of defectors
moves in one direction or the other, because the lineage arising from one individual always forms a single cluster. A cluster of cooperators (or defectors) cannot break into pieces.

Therefore in this first case is easy to see that $b + 0 > b - c + (-c)$ becomes $b > b - 2c$ that means $0>-2c$. That is always true, and therefore the probability of choosing D is bigger than the one of choosing C and therefore $\rho_D > \rho_C$


\subsection*{(b) Death-birth updating}

A random individual is selected to die, and its neighbours compete for the empty site, depending on their fitness. Show that $\rho_C > \frac{1}{N} > \rho_D$ if $b/c > 2$.\\

\textbf{solution b)} Here we can argue similarly to what was done in the previous point, with the addition that now (because of this update rule) we will need to consider the four individuals around the boundary: two cooperators on one side and two defectors on the other. We need therefore to check that $\rho_C > \rho_D$ both if the cooperator or the defector on the border is chosen to die. 

The first condition reads: $2(b-c) > b$

The second condition reads: $b - 2c > 0$

In both case the conditions are satisfied if $\frac{b}{c} > 2 $ where 2 is equal to k (the number of neighbors).
Indeed, 
\subsection*{(c) Imitation updating}

A randomly selected individual will update its strategy with that of its neighbours with probability proportional to their fitness. Show that $\rho_C > \frac{1}{N} > \rho_D$ if $b/c > k+2$.\\

\textbf{solution c)} (Note, given the discrepancy in the definition of the "Imitation" update rule, we stick here with the one given in the slides, which states: "Select a random individual to update its strategy. It will stay with its own strategy or imitate ( learn and adopt) a neighbour's strategy proportional to fitness". This is also the definition provided in the book by M.A.Nowak, which is the reference material of the course.) \\
Given this definition, we notice that the local individual's own payoff also affects the update dynamics. It turns out that we can incorporate the updating procedure into the graph structure and reduce ourselves to the death-birth update (for which we have a solution). The idea is that "mathematically, imitation updating can be obtained from our earlier death-birth updating by adding loops to every vertex. Therefore, each individual is also its own neighbour. Let us define the connectivity, k, of a vertex as the total number of links connected to that vertex, noting that a loop is connected twice" (Ohtsuki, H., Hauert, C., Lieberman, E. et al. A simple rule for the evolution of cooperation on graphs and social networks. Nature 441, 502–505 (2006). https://doi.org/10.1038/nature04605). Therefore now we will have that each vertex has degree four and therefore $\frac{b}{c} > 4 = k+2$

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{Untitled design.jpg} 
  \caption{Taken from the quoted paper:
Fixation probability $\rho$ of a single cooperator in the imitation process as a function of the benefit-to-cost ratio $b/c$ under weak selection ($w = 0.01$) for populations of $N = 100$ individuals on various types of graphs with different average numbers of neighbors, $k$. The top row shows the structure of the graph for $k = 2$ (a) and (on average) $k = 4$ (b-e). The bottom row depicts simulation data for the fixation probability, $\rho$, of cooperators as determined by the fraction of runs where cooperators reached fixation out of $10^6$ runs. In every time step, a focal site is randomly selected and adopts a neighboring strategy with a probability proportional to the neighbors’ payoff or keeps its strategy proportional to the focal individual’s payoff. The arrows mark $b/c = k + 2$, and the dotted line indicates the fixation probability $1/N$ under neutral evolution.
}
  \label{fig:sample}
\end{figure}


\end{document}
