\documentclass[12pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{yfonts,color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}

\usepackage[a4paper,
            bindingoffset=0.2in,
            top=1.2in,
            bottom=1.2in,
            footskip=.25in]{geometry}

\usepackage{blindtext}
\title{Evolutionary Dynamics: Homework 03}
\author{Guido Putignano, Lorenzo Tarricone, Gavriel Hannuna, \\ Athanasia Sapountzi}

\begin{document}

\maketitle


\section{Problem 1: Neutral Moran process}
Consider the neutral Moran process $\{X(t) | t = 0,1,2,...\}$ with two alleles A and B, where $X(t)$ is the number of A alleles in generation $t$.

(a) Show that the process has a stationary mean:
\[
E[X(t) | X(0) = i] = i.
\]
Hint: First calculate $E[X(t) | X(t - 1)]$ and use the law of total expectation, $E_Y[Y] = E_Z[ E_Y[Y | Z]]$ with $Y = X(t)$ and $Z = X(t - 1)$.

\textbf{Solution}:
We know that
\begin{align*}
E_{X_t}[X_t \mid X_{t-i}] = \sum_{x_t \in X_t}x_tP({x_t,X_{t-1}}) \\
\end{align*}

The aim  is to show that $E[X(t) | X(0) = i] = i$

Let us first calculate 
$E[X(t) | X(t - 1)]$

In a Moran process, the number of A alleles in generation $t$ depends on the number of A alleles in generation $t-1$

If $X(t-1) = c$ ( where $c$ is a constant number) then the event $X(t) = c + 1$ or $X(t) = c - 1$, will have equal probability.

Thus 
$E[X(t) | X(t - 1)] = (c-1)\cdot \frac{1}{2} + (c+1)\cdot \frac{1}{2} = c$ \\
So we have $E[X(t) | X(t - 1)] = X(t-1)$ \\

In other words using the law of total expectation:
\[
E[X(t) \mid X(0) = i] = E[E[X(t) \mid X(t - 1)] \mid X(0) = i] = E[X(t - 1) \mid X(0) = i]\]

\[
E[X(t - 1) \mid X(0) = i] = E[X(0) \mid X(0) = i] = i
\]



(b) Show that the variance of $X(t)$ is given by:
\[
\text{Var}[X(t) | X(0) = i] = \frac{1 - \left(1 - \frac{2}{N^2}\right)^t}{\frac{2}{N^2}}
.
\]

Consider the following steps:

(i) Show that:
\[
V1 := \text{Var}[X(1) | X(0) = i] = \frac{2i}{N}(1 - \frac{i}{N}).
\]

\textbf{Solution}:
First, at generation $t=1$, given that $X(0)=i$, we have two possible results:

1) Increase population by 1 with probability $\frac{i}{N}(1-\frac{i}{N})$.

2)  Decrease population by 1 with probability $\frac{i}{N}(1-\frac{i}{N})$.\\

\begin{align*}
\text{Var}[X(1) | X(0) = i] & = \text{Var}[X(1) \text{ when increased by 1}] + \text{Var}[X(1) \text{ when decreased by 1}] 
\end{align*}
As we saw in Problem 1, in a Moran process with equal transition probabilities $V[X(t)]=at$, where $a$ is $2\cdot P_{i,i+1}$. So we can say that 
$V[X(t=1)]=2\cdot \frac{i}{N}(1-\frac{i}{N}) \cdot 1$ \\
%\begin{align*}
%& = \frac{i}{N}(1 - \frac{i}{N}) + \frac{N-i}{N}(1 - \frac{N-i}{N}) \\
%& = \frac{i(N - i)}{N^2} + \frac{(N - i)i}{N^2} \\
%& = \frac{i(N - i)}{N^2} + \frac{(i - i^2)}{N^2} \\
%& = \frac{i(N - i) + (i - i^2)}{N^2} \\
%& = \frac{2i(N - i)}{N^2} \\
%& = \frac{2i}{N}(1 - \frac{i}{N})
%\end{align*}





(ii) Then use that $\forall t > 0$ $\text{Var}[X(t) | X(t - 1) = i] = \text{Var}[X(1) | X(0) = i]$ (why?) and the law of total variance, $\text{Var}[Y] = E[Z[\text{Var}[Y | Z]] + \text{Var}[Z]E[Y | Z]$, to derive
$\text{Var}[X(t) | X(0) = i] = V_1 + \left(1 - \frac{2}{N^2}\right)\text{Var}[X(t - 1) | X(0) = i]$.


\textbf{Solution}:

The mean of the Moran process is stationary for any $t$. It follows that the previous equation is valid for all pairs of $X_{1}=X_{t}$ and $X_{0}=X_{t-1}$ with $t>0$. Using  the law of total variance, we get:

$$
\begin{gathered}
\operatorname{Var}\left[X_{t}\right]=\mathbb{E}\left[\operatorname{Var}\left[X_{t} \mid X_{t-1}\right]\right]+\operatorname{Var}\left[\mathbb{E}\left[X_{t} \mid X_{t-1}\right]\right] \\
=\mathbb{E}\left[2\left(X_{t-1}\right) / N\left(1-\left(X_{t-1}\right) / N\right)\right]+\operatorname{Var}\left[X_{t-1}\right] \\
=2 \mathbb{E}\left[X_{t-1}\right] / N\left(1-\mathbb{E}\left[X_{t-1}\right] / N\right)+\left(1-2 / N^{2}\right) \operatorname{Var}\left[X_{t-1}\right]
\end{gathered}
$$

applying $\mathbb{E}\left[X_{1} \mid X_{0}=i\right]=i$, we get:

$$
=2 i / N(1-i / N)+\left(1-2 / N^{2}\right) \operatorname{Var}\left[X_{t-1} \mid X_{0}=i\right]
$$

and later we can calculate:

$$
\operatorname{Var}\left[X_{t} \mid X_{0}=i\right]=V_{1}+\left(1-2 / N^{2}\right) \operatorname{Var}\left[X_{t-1} \mid X_{0}=i\right]
$$

(iii) The inhomogeneous recurrence equation above can be solved by bringing it into the form: \\

\textbf{Solution}

Let $\operatorname{Var}[X(t)]=V_{t}$.

$$
\begin{aligned}
& V_{t}=V_{1}+\left(1-\frac{2}{N^{2}}\right) V_{t-1} \\
& V_{t}-a=V_{1}+\left(1-\frac{2}{N^{2}}\right) V_{t-1}-a=b\left(V_{t-1}-a\right)
\end{aligned}
$$

So $b=\left(1-\frac{2}{N^{2}}\right)$ and

$$
\begin{aligned}
& V_{1}-a=\left(1-\frac{2}{N^{2}}\right)\left(V_{t-1}-a\right) \\
\end{aligned}
$$
Then we can obtain:
$$
\begin{aligned}
a=\frac{V_{1}}{\frac{2}{N^{2}}}
\end{aligned}
$$

Then

$$
\begin{aligned}
& V_{t}-\frac{V_{1}}{\frac{2}{N^{2}}}=\left(1-\frac{2}{N^{2}}\right)^{t-1}\left(V_{1}-\frac{V_{1}}{\frac{2}{N^{2}}}\right) \\
& V_{t}=V_{1} \frac{1-\left(1-\frac{2}{N^{2}}\right)^{t}}{\frac{2}{N^{2}}}
\end{aligned}
$$

(c) Derive an approximation of for large N in terms of V1 and argue why V1 can be treated as independent of N: \\
\textbf{Solution}
When defining an approximation, it's important to ask its order. We consider the first order approximation. For large $\mathrm{N}$ the term $\left(1-\frac{2}{N^{2}}\right)^{t}$ can be expanded using the binomial approximation.  The binomial approximation assumes that each trial is independent and identically distributed. We can do it because outcome of one trial doesn't affect the outcome of any other trial, and the probability of success remains constant from trial to trial. This is a key assumption for the binomial distribution and its approximation.

$$
\left(1-\frac{2}{N^{2}}\right)^{t}=\sum_{k=0}^{t}\left(\begin{array}{l}
t \\
k
\end{array}\right)\left(-\frac{2}{N^{2}}\right)^{k} \approx 1-t \frac{2}{N^{2}}
$$

Thus an approximation for the variance is:

$$
\operatorname{Var}[X(t) \mid X(0)=i]=V_{1} t
$$

(d) To check the results from parts (a), (b), and (c), we can perform a simulation with different values of N, where N takes values from the set \{10, 100\}, and set \(i = \frac{N}{2}\). We simulate 1000 trajectories for \(t = 1, \ldots, 100\) and compute the empirical mean and variance. The results can be visualized in figures to observe the behavior of the Moran process. Comment on the simulation results in terms of agreement with the theoretical expectations. \\
\\
\textbf{Solution:} The following figures show the simulation of 2 Moran processes, the mean and standard deviation of the processes, and the states of population i after t generations for 1000 simulated trajectories (grey dots).

\begin{figure} [h]
    \centering
    \includegraphics[width=12cm]{000012.png}
    \caption{Simulation of a Moran process when N = 10 and i = 5} 
\end{figure} 
\newpage
\begin{figure} [h]
    \centering
    \includegraphics[width=12cm]{000016.png}
    \caption{Simulation of a Moran process when N = 100 and i = 50} 
\end{figure} 

From both of these graphs, we can immediately see the conclusions of Moran's mathematical analysis are confirmed. The empirical mean in both graphs is calculated to be around 0.5 of frequency, this comes from the fact that when we start our system at $i = N/2$, and we have equal transition probability, the system evolves in one in a symmetric way centered at the starting point, and it will eventually end up in a state where just one of the populations is present (frequency of 0 or 1), when we go on with the process for enough time. \\
The approximate standard deviation is not a perfect match with the empirical one, in Figure 1, while it matches it better when N = 100. We expected this result since the approximation was obtained assuming that N is large.\\
Analytical and empirical standard deviation match well in both of the figures, confirming the previous calculations. \\
Finally. let us examine the 1000 simulated trajectories through the generations, taking into account that the stronger the intensity of the color of a dot, the more it was frequent over the 1000 repetitions. Toward the 100th generation of the N = 10 system, we can see that most of the time the system reaches the attractive states of 0 and 1, as we were expecting, while this does not happen in the N = 100 system, since 100 generations are too not enough for this to happen as often as in the first simulation. \\
The empirical demonstration that the Variance does not depend on N is shown in the code script. 


\section{Absorption in a birth-death process}
Consider a birth-death process with state space \{0, 1, \ldots, N\}, transition probabilities \(P_{i,i+1} = \alpha_i\), \(P_{i,i-1} = \beta_i > 0\), and absorbing states 0 and N.\\

(a) Show that the probability of ending up in state N when starting in state i is:

\[
x_i = \frac{1 + \sum_{i-1}^{j=1} \prod_{j}^{k=1} \gamma_k}{1 + \sum_{N-1}^{j=1} \prod_{j}^{k=1} \gamma_k} \quad (3)
\]

Consider the following steps:

(i) The vector \(x = (x_0, x_1, \ldots, x_N)^T\) solves \(x = Px\) where \(P\) is the transition matrix. (Why?) Set \(y_i = x_i - x_{i-1}\) and \(\gamma_i = \frac{\beta_i}{\alpha_i}\). Show that \(y_{i+1} = \gamma_i y_i\).\\

\textbf{Solution}: Since we want our probability distribution $x$ to be always valid, i.e. independently from the time at which we look at the state of the Markov Chain, it means that $x$ should be a stationary distribution w.r.t. the transition matrix $P$ defining the process. Hence it will satisfy $x = Px$. \\
With the given definition we proceed with a so-called "condition to the first event argument". We can rewrite $x_i$ as:
$$
x_i = \alpha_i x_{i+1} + \beta_i x_{i-1} + (1 -\alpha_i -  \beta_i) x_i  \iff (\alpha_i +  \beta_i) x_i = \alpha_i x_{i+1} + \beta_i x_{i-1} \iff $$
$$\alpha_i x_{i+1} - \alpha_i x_i = \beta_i x_i - \beta_i x_{i-1}
$$
Now applying the definitions: $y_i = x_i - x_{i-1}$ and $\gamma_i = \frac{\beta_i}{\alpha_i}$ yealds the desired result

\[ y_{i+1} = \gamma_i y_i \]
\\\\

(ii) Show that \(\sum_{\ell}^{i=1} y_i = x_{\ell}\).\\
\textbf{Solution}: Here the trick is noticing the expression given is a telescopic sum and therefore yealds\\
$$
\sum_{\ell}^{i=1} y_i = \sum_{\ell}^{i=1}( x_i - x_{i-1}) = x_{\ell} - x_0 = x_{\ell} 
$$
Where in the last step we know $x_0 = 0$ since $0$ is an absorbing state\\

(iii) Show that \(x_{\ell} = {1 + \sum_{\ell-1}^{j=1} \prod_{j}^{k=1} \gamma_k} x_1\).\\
\textbf{Solution}: Here we just need to "open" the sum, apply the result of the previous point and then re-express it in a more compact form
$$
x_{\ell} = \sum_{\ell}^{i=1} y_i = y_1 + y_2 + ... + y_{\ell} = y_1 + \gamma_1 y_1 + \gamma_2 y_2 + ... + \gamma_{\ell - 1} y_{\ell - 1} = (1 + \gamma_1 + \gamma_1 \gamma_2 + ... + \prod_{\ell -1 }^{k=1} \gamma_k ) y_1$$

$$ 
(1 + \sum_{\ell-1}^{j=1} \prod_{j}^{k=1} \gamma_k ) y_1 = (1 + \sum_{\ell-1}^{j=1} \prod_{j}^{k=1} \gamma_k ) x_1
$$
Again, in the last passage, we use the fact that $x_0 = 0$\\

\textbf{Conclustion}: In order to recover the expression (3) we just need to observe that $x_N = 1$ and therefore:
$$
x_i = \frac{x_i}{x_N} = \frac{(1 + \sum_{i-1}^{j=1} \prod_{j}^{k=1} \gamma_k) x_i}{( 1 + \sum_{N-1}^{j=1} \prod_{j}^{k=1} \gamma_k)x_i} = \frac{1 + \sum_{i-1}^{j=1} \prod_{j}^{k=1} \gamma_k}{1 + \sum_{N-1}^{j=1} \prod_{j}^{k=1} \gamma_k}
$$


(b) Using equation (3), show that for the Moran process with selection:

\[
\rho = x_1 = \frac{1 - \frac{1}{r}}{1 - \frac{1}{r^N}},
\]

where \(r\) is the relative fitness advantage. Use l'Hôpital's rule to calculate the limit as \(r \to 1\).\\

\textbf{Solution}: We know that in a moran process with constant selection (see lecture slides) the transition probabilities of the transition matrix $P$ will be given by: $P_{i,i+1} = \frac{ri(N-i)}{(ri+N-i)N} = \alpha_i$ and $P_{i,i-1} = \frac{(ri+N-i)N}{i(N-i)} = \beta_i$. by some simple simplifications it's trivial to see how $\gamma_i = \frac{\beta_i}{\alpha_i} = \frac{1}{r}$, which is a constant. Therefore we can rewrite the value of $x_i$ obtained in point (a) as follows:
$$
\frac{1 + \sum_{i-1}^{j=1} r^{-j}}{1 + \sum_{N-1}^{j=1} r^{-j} } = \frac{\sum_{i-1}^{j=0} r^{-j}}{\sum_{N-1}^{j=0} r^{-j} } = \frac{\frac{1-r^{-i}}{1-r}}{\frac{1-r^{-N}}{1-r}} = \frac{1-r^{-i}}{1-r^{-N}}
$$
Therefore the value of $\rho = x_1$ is $\frac{1-r^{-1}}{1-r^{-N}}$ \\

Using l'Hôpital's rule we have
$$
lim_{r\to 1} \frac{1-r^{-1}}{1-r^{-N}} = lim_{r\to 1} \frac{\frac{\partial(1-r^{-1})}{\partial r}}{\frac{\partial(1-r^{-N})}{\partial r}} = lim_{r\to 1}\frac{r^{-2}}{N r^{-N-1}} = lim_{r\to 1}\frac{1}{N} r^{N-1} = \frac{1}{N}
$$
\end{document}
