\documentclass[12pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{yfonts,color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper,
            bindingoffset=0.2in,
            top=1.2in,
            bottom=1.2in,
            footskip=.25in]{geometry}

\usepackage{blindtext}
\title{Evolutionary Dynamics: Homework 07}
\author{Guido Putignano, Lorenzo Tarricone, Gavriel Hannuna, \\ Athanasia Sapountzi}

\begin{document}

\maketitle

\section*{Problem 1: Lotka-Volterra equation}

The Lotka-Volterra equation is a famous example of theoretical ecology. Originally, it describes the dynamics of prey fish and predators. Let $x$ denote the abundance of prey and $y$ the number of predators. The dynamics is then given by
\begin{align}
    \dot{x} &= x(a - by) \\
    \dot{y} &= y(-c + dx) \label{eq:lotka_volterra}
\end{align}
with positive coefficients $a$, $b$, $c$, and $d$.

\subsection*{(a) Fixed Points}

What are the fixed points $(x^*, y^*)$ of this system? (1 point)

\textbf{Solution}
We compute the fixed points by setting the derivatives to 0. 

So we solve:
\begin{align*}
    &\text{1. For } \dot{x} = 0: \\
    &\quad \begin{aligned}
        &x = 0 \\
        &a - by = 0 \implies y = \frac{a}{b}
    \end{aligned} \\
    &\text{2. For } \dot{y} = 0: \\
    &\quad \begin{aligned}
        &y = 0 \\
        &-c + dx = 0 \implies x = \frac{c}{d}
    \end{aligned}
\end{align*}


This yields to the trivial solution (0,0). 

The non trivial solution is ($\frac{c}{d}$,$\frac{a}{b}$).



\subsection*{(b) Linear Stability Analysis}
%plot I guess?

Use a linear stability analysis to determine the nature of the non-trivial fixed point. Describe the resulting dynamics qualitatively. Consider the following steps:

Calculate the Jacobian of the right-hand side of \eqref{eq:lotka_volterra} and evaluate your expression at the fixed point $(x^*, y^*)$. Then compute its eigenvalues. The real part of the eigenvalues determines whether the fixed point is attractive, whereas the imaginary part indicates oscillatory behavior. (2 points)

\textbf{Solution}
%change reference
We calculate the Jacobian of the right-hand side of \eqref{eq:lotka_volterra}:

\[
J = \begin{bmatrix}
    \frac{\partial \dot{x}}{\partial x} & \frac{\partial \dot{x}}{\partial y} \\
    \frac{\partial \dot{y}}{\partial x} & \frac{\partial \dot{y}}{\partial y}
\end{bmatrix}
\]
where

\begin{align*}
    \frac{\partial \dot{x}}{\partial x} &= a - by \\
    \frac{\partial \dot{x}}{\partial y} &= -bx \\
    \frac{\partial \dot{y}}{\partial x} &= dy \\
    \frac{\partial \dot{y}}{\partial y} &= -c + dx
\end{align*}
Therefore, the Jacobian matrix \(J\) is
\[
J = \begin{bmatrix}
    a - by & -bx \\
    dy & -c + dx
\end{bmatrix}
\]

Ideally, the question should focus on describing the dynamics of both fixed point. At the same time, the dynamics of the trivial fixed point is easy to understand, as if there are no prey and predator at an initial time, there won't be pray and predator later. For the non trivial fixe point, we calculate the matrix for the non trivial fixed point ($\frac{c}{d}$,$\frac{a}{b}$)

\begin{align*}
    \frac{\partial \dot{x}}{\partial x} &= a - b\left(\frac{a}{b}\right) = 0 \\
    \frac{\partial \dot{x}}{\partial y} &= -b\left(\frac{c}{d}\right) \\
    \frac{\partial \dot{y}}{\partial x} &= d\left(\frac{a}{b}\right) \\
    \frac{\partial \dot{y}}{\partial y} &= -c + d\left(\frac{c}{d}\right) = -c + c = 0
\end{align*}

So, the Jacobian matrix at the non-trivial fixed point \(\left(\frac{c}{d}, \frac{a}{b}\right)\) is:
\[
J^* = \begin{bmatrix}
    0 & -b\left(\frac{c}{d}\right) \\
    d\left(\frac{a}{b}\right) & 0
\end{bmatrix}
\]

We compute its eigenvalues by solving  $\text{det}(J^* - \lambda I) = 0$
\[
\text{det}(J^* - \lambda I) = \begin{vmatrix}
    -\lambda & -b\left(\frac{c}{d}\right) \\
    d\left(\frac{a}{b}\right) & -\lambda
\end{vmatrix} = \lambda^2 + ac 
\]

So we solve:

\begin{align*}
    \lambda^2 + ac &= 0 \\
    \lambda^2 &= -ac \\
    \lambda &= \pm i\sqrt{ac}
\end{align*}


So, the solutions for the quadratic equation are $\lambda = i\sqrt{ac}$ and $\lambda = -i\sqrt{ac}$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{download (5).png}
  \caption{Description of Eigenvalues for some values of a and c}
  \label{fig:lotka_volterra}
\end{figure}

Given the eigenvalues, the system exhibits oscillatory behavior (indicated by a non-zero Imaginary Part), and there is neither convergence nor divergence, as the Real Part remains constant at 0. This implies the existence of periodic orbits around the fixed point, reinforcing the notion of oscillatory behavior in the system

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{download (8).png}
  \caption{Phase Plane of the Lotka-Volterra equation for some values of a, b, c and d}
  \label{fig:lotka_volterra}
\end{figure}

\subsection*{(c) General Lotka-Volterra equation}

Now consider the general Lotka-Volterra equation for $n$ species $y_i$ with real coefficients $r_i$, $b_{ij}$:
\begin{equation}
    \dot{y}_i = y_i \left( r_i + \sum_{j=1}^{n} b_{ij}y_j \right) \label{eq:general_lotka_volterra}
\end{equation}
Show that \eqref{eq:general_lotka_volterra} can be derived from a replicator equation with $n+1$ strategies $x_i$. (2 points)

% What quantities do the replicator equations (RE) and the Lotka-Volterra
% equations (LVE) model?
%  How can the quantities considered by the RE be mapped to their counterparts
% considere in the LVE?
%  What is the role of the (n+1)
% th strategy in the RE?

\textbf{Solution}

We initiate our analysis with the general replicator equation and substitute the fitness functions $f(x_i)$ with the elements contained in a payoff matrix A=($a_{ij}$).

fitness function: \\
$$f_i(x) = \sum_{j=1}^{n} x_j a_{ij}$$ \\
Average population fitness: \\
$$\phi(x) = \sum_{i=1}^{n} x_i f_i(x)$$ \\ 
The replicator equation: \\
$$\dot{x_i} = x_i[f_i(x) - \phi(x)]$$

So we have:
$\dot{x_i} = x_i \sum_{j=1}^{n+1}\left(a_{ij}x_j - \sum_{k=1}^{n+1}x_ja_{jk} x_k\right)$
The replicator equation works with frequencies whereas Lotka-Volterra works with number of species, not frequencies. Thus, we do the variable transformation from frequencies to population sizes.

So we have:
$$x_i = \frac{y_i}{\sum_{j=1}^{n+1} y_j}$$

%do we have to explain the trick?
Next, we set $y_{n+1} = 1$

$$x_i = \frac{y_i}{1+\sum_{j=1}^{n} y_j}$$

$$y_i = \frac{y_i}{1} =  \frac{y_i}{y_{n+1}} =  \frac{x_i}{1 + \sum_{j=1}^{n} y_j} \frac{1 + \sum_{j=1}^{n} y_j}{x_{n+1}} = \frac{x_i}{x_{n+1}} $$

Using the quotient rule we have:

$$\dot{y_i} = \frac{x_{n+1} \dot{x_i} - x_i \dot{x}_{n+1}}{(x_{n+1})^2}$$

$$ \dot{y_i} = \frac{x_i}{x_{n+1}}\left[\sum_{j=1}^{n+1}\left(a_{ij}x_j - \sum_{k=1}^{n+1}x_ja_{jk} x_k\right) - \sum_{j=1}^{n+1}\left(a_{n+1,j}x_j - \sum_{k=1}^{n+1}x_ja_{jk} x_k\right)\right]$$

$$ \dot{y_i} = \frac{x_i}{x_{n+1}}\left[\sum_{j=1}^{n+1}\left(a_{ij}x_j -a_{n+1,j}x_j\right)\right] $$


$$ \dot{y_i} = \frac{x_i}{x_{n+1}}\left[\left(a_{i,n+1} - a_{n+1, n+1}\right)x_{n+1} + \sum_{j=1}^{n}\left(a_{ij}x_j -a_{n+1,j}x_j\right)\right] $$


We set $r_i = a_{i,n+1} - a_{n+1, n+1}$ and $b_{ij} = a_{ij}-a_{n+1,j}$

So we have:\\
$$ \dot{y_i} = y_{i}\left(r_i + \sum_{j=1}^{n}b_{ij}y_{j}\right)x_{n+1} $$

$x_{n+1}$ changes all $\dot{y_i}$ equally. Thus, we rescale the time. \\ We set $\theta(\tau) = \int_{0}^{t} x_{n+1}(\tau)d\tau$

We compute:\\
$$\dot{y_i}(\theta) = \frac{\partial y_i(\theta)}{\partial \theta} \dot{\theta} = \frac{\partial y_i(\theta)}{\partial \theta} x_{n+1}$$ where $ x_{n+1} > 0$

Thus:
$$\frac{\partial y_i(\theta)}{\partial \theta} = y_{i}\left(r_i + \sum_{j=1}^{n}b_{ij}y_{j}\right)$$


\section*{Problem 2: Reactive Strategies}

Consider the Prisoner’s Dilemma game. Imagine the game is played iteratively, and in each round, the players choose a strategy based on the move of the opponent in the previous round. In particular, a reactive strategy $S(p,q)$ consists of the following moves: Cooperate with probability $p$ if the opponent has cooperated in the round before; if he has defected, cooperate with probability $q$. The probabilities of defecting are then given by $1 - p$ if the opponent has cooperated, and $1 - q$ if he has defected. If both players have reactive strategies $S_1(p_1,q_1)$ and $S_2(p_2,q_2)$, the resulting dynamics are described by a Markov process because, in each round, the new strategies are chosen in a probabilistic way based on the strategies in the previous round. The state-space of this Markov Chain is $\{CC,CD,DC,DD\}$. Here, $CD$ denotes that player one cooperates, and player two defects. The transition matrix of the Markov chain is given by:

\subsection*{(a) Stochastic Matrix}

Show that $M$ is a stochastic matrix. (1 point)\\

\textbf{a)}: A stochastic matrix can be defined in this way if
\begin{enumerate}
  \item it is a square matrix,
  \item $0 \leq A_{ij} \leq 1$ for all $i, j$,
  \item $\sum_{j} A_{ij} = 1$ for all $i$.
\end{enumerate}
In this case, we have mainly studied a right stochastic matrix.
In order to prove that $M$ is a stochastic matrix we need to prove that each of the four rows is a probability distribution and that therefore the mass sums up to one 

\begin{enumerate}
    \item $p_1p_2 + p_1(1-p_2) + (1-p_1)p_2 + (1-p_1)(1-p2) = p_1p_2 + p_1 - p1_p_2 + p_2 - p_1p_2 + 1 - p2 - p_1 +p_1p_2 = 1$
    \item $q_1p_2 + q_1(1-p_2) + (1-q_1)p_2 + (1-q_1)(1-p2) = q_1p_2 + q_1 - q1_p_2 + p_2 - q_1p_2 + 1 - p2 - q_1 +q_1p_2 = 1$
    \item $p_1q_2 + p_1(1-q_2) + (1-p_1)q_2 + (1-p_1)(1-q2) = p_1q_2 + p_1 - p1_q_2 + q_2 - p_1q_2 + 1 - q2 - p_1 +p_1q_2 = 1$
    \item $q_1q_2 + q_1(1-q_2) + (1-q_1)q_2 + (1-q_1)(1-q2) = q_1q_2 + q_1 - q1_q_2 + q_2 - q_1q_2 + 1 - q2 - q_1 +q_1q_2 = 1$
\end{enumerate}\\



\subsection*{(b) Stationary Distribution}

Because $M$ is regular, there exists a unique stationary distribution $x$. Define $r_1 = p_1 - q_1$, $r_2 = p_2 - q_2$, and set
\[
s_1 = \frac{q_2r_1 + q_1}{1 - r_1r_2}, \quad s_2 = \frac{q_1r_2 + q_2}{1 - r_1r_2},
\]
and let
\[
x = (s_1s_2, s_1(1 - s_2), (1 - s_1)s_2, (1 - s_1)(1 - s_2)).
\]
Show that $x$ is the stationary distribution to the Markov chain with transition matrix $M$. Note: It will be sufficient to show that the first component of $x$ solves $x_1 = \sum_j x_jM_{j1}$; the other components follow by an analogous calculation. (2 points) \\
\textbf{Solution}\\

The stationary state in a Markov chain is defined as x, such that:
$$xM = x$$
Let us show that this equation holds when $x = [s_1s_2, s_1(1 - s_2), (1 - s_1)s_2, (1 - s_1)(1 - s_2)]$ only by looking at $x_1$. We will show that $x_1 = \sum_j x_jM_{j1}$.

$$\sum_j x_jM_{j1} = p_1p_2s_1s_2 + q_1p_2s_1(1-s_2) + (1-s_1)s_2p_1q_2 + (1-s_1)(1-s_2)q_1q_2$$
$$ = s_1p_2[p_1s_2 + q_1(1-s_2)] +(1-s_1)q_2[s_2p_1 + q_1(1-s_2)] = $$
$$=s_1p_2[s_2(p_1-q_1) +q_1] +(1-s_1)q_2[s_2(p_1-q_1) +q_1]= $$
$$=[p_2s_1 +q_2(1-s_1)][s_2r_1 +q_1]=$$
$$=[s_1r_2 + q_2][s_2r_1 + q_1]=$$
$$=[\frac{q_2r_1 + q1}{1-r_1r_2}r_2 + q_2][\frac{q_1r_2 + q2}{1-r_1r_2}r_1 + q_1]=$$
$$=[\frac{(q_2r_1 + q1)r_2 + q_2 -r_1r_2q_2}{1-r_1r_2}][\frac{(q_1r_2 + q2)r_1 +q_1 -r_1r_2q_1}{1-r_1r_2}]=$$
$$ = [\frac{q_1r_2 + q_2}{1-r_1r_2}][\frac{q_2r_1 + q_1}{1-r_1r_2}] = s_2s_1 = x_1$$


\subsection*{(c) Player One Strategy}

Suppose player one plays the strategy $S_1(1,0)$ against an arbitrary reactive strategy $S_2(p_2,q_2)$. What is the name of strategy $S_1(1,0)$? Show that the long-run expected payoff for the first player is always identical to the opponent’s payoff. (1 point)\\

\textbf{Solution}: Player one will always cooperate if the previous time player too cooperated and will defect if in the previous step player two defected. As we have seen in class, this tactic is called tit-for-tat. 

In this case, we would have $r_1 = 1$ and $r_2 = p_2-q_2$ and 

$$s_1 = \frac{q_2}{1 - r_2} \;\;\;\;\; s_2 = \frac{q_2}{1 - r_2}$$

If we now call the entries of the stationary distribution $x$ as $(\alpha, \beta, \gamma, \delta)$ we would have that the expected return for player one will be $\mathcal{E}_1 = R \cdot \alpha + S \cdot \beta + T \cdot \gamma + P \cdot \delta $ and the expected return for player two will be $\mathcal{E}_2 = R \cdot \alpha + S \cdot \gamma + T \cdot \beta + P \cdot \delta $. Now, since it's clear from above that in this case $\beta = \gamma$ the two expected returns will coincide. \\


\subsection*{(d) Expected Long-Run Payoff}

For the specific payoff matrix
\[
\begin{bmatrix}
      & C & D \\
    C & 3 & 0 \\
    D & 5 & 1 \\
\end{bmatrix}
\]
compute the expected long-run payoff for playing $S_1(1,0)$ against $S_2(1,1/3)$. Note: Remember that $x = (\text{Prob}[CC], \text{Prob}[CD], \text{Prob}[DC], \text{Prob}[DD])$. Hence, the expected payoff is given by:
\[
E(S_1, S_2) = \text{Prob}[CC]E(C,C) + \text{Prob}[CD]E(C,D) + \text{Prob}[DC]E(D,C) + \text{Prob}[DD]E(D,D)
\]

\textbf{d}:Again, we first start by calculating $r_1 = 1$ and $r_2 = 1 - 1/3 = 2/3$. Therefore we have $s_1 = \frac{1/3}{1 - 2/3} = 1$ and $s_2 = 1$ because the first strategy is the same as the one described above so these two values will still be equal. This will lead us to conclude that the equilibrium distribution will be $x = (1, 0, 0, 0)$, therefore a Dirac function centred at \textit{CC}. Finally, taking the trivial expectation will give an expected return of 3. 

Again we would like to remark that this is a phenomenon seen in class, where we compare tit-for-tat against generous tit-for-tat and we have seen how the latest is able to correct for "miscommunication" mistakes and how therefore the the tendency of the chain will be the one to eventually always fall back on the state \textit{CC}


\end{document}
